<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom porject</title>
    <script src="apps.js" ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* height: 100vh; */
        box-sizing: border-box;
      }
      body {
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
        color: aliceblue;
      }
      .container {
        text-align: center;
        text-shadow: 5px 5px 9px #e1e6eb;
        /* height: 100vh; */
        text-align: center;
      }
      #c-btn {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 17px;
        color: aliceblue;
        border-radius: 5px;
        /* border: none; */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container" id="root">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <button id="c-btn">click now</button>
    </div>
  </body>
</html>
